hostname lab-02-2801
!
ip source-route
!
ip dhcp excluded-address 10.10.10.1 10.10.10.15
ip dhcp excluded-address 10.10.10.99
ip dhcp excluded-address 10.10.10.199
!
ip dhcp pool SDNClients
   network 10.10.10.0 255.255.255.0
!
username ansible privilege 15 secret 5 $1$kxbE$K7muIne6BABHgzSJtPGrR.
!
ip ssh version 2
ip ssh pubkey-chain
  username ansible
   key-hash ssh-rsa 93EFC3E42F53A4DF139582B335B73803 ansible@ansible_awx
  quit
!
interface FastEthernet0/0
 no ip address
 ip virtual-reassembly in
 duplex auto
 speed auto
!
interface FastEthernet0/0.13
 description VRF 1
 encapsulation dot1Q 13
 ip address 172.16.1.3 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 ip ospf 1 area 1.1.1.1
!
interface FastEthernet0/0.23
 description VRF 2
 encapsulation dot1Q 23
 ip address 172.16.2.3 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 ip ospf 1 area 2.2.2.2
!
interface FastEthernet0/0.99
 description SDN Clients
 encapsulation dot1Q 99 native
 ip address 10.10.10.1 255.255.255.0
 ip virtual-reassembly in
!
interface FastEthernet0/1
 ip address dhcp
 ip nat outside
 ip virtual-reassembly in
 duplex auto
 speed auto
!
router ospf 1
 router-id 3.3.3.3
 default-information originate
!
ip nat inside source list VoIP interface FastEthernet0/1 overload
!
ip access-list standard VoIP
 permit 192.168.11.0 0.0.0.255
 permit 192.168.12.0 0.0.0.255
 permit 192.168.22.0 0.0.0.255
 permit 192.168.21.0 0.0.0.255
!
!
line con 0
 logging synchronous
 speed 115200
line aux 0
line vty 0 4
 password 7 040D535E5D704E175E
 transport input ssh
line vty 5 15
 password 7 040D535E5D704E175E
 transport input ssh
!
end
